.app-wrapper
  display: grid
  grid-template-areas: "header header header" "container container container"
  grid-template-rows: 60px 1fr
  grid-template-columns: 2fr 10fr
  grid-gap: 10px

.header
  grid-area: header

.nav
  grid-area: nav

.content
  grid-area: content

.container
  grid-area: container
  grid-template-areas: "nav content content"
  grid-template-columns: 2.5fr 10fr

