*, :after, :before
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: BlinkMacSystemFont, Roboto, Helvetica Neue, Geneva, "Noto Sans Armenian", "Noto Sans Bengali", "Noto Sans Cherokee", "Noto Sans Devanagari", "Noto Sans Ethiopic", "Noto Sans Georgian", "Noto Sans Hebrew", "Noto Sans Kannada", "Noto Sans Khmer", "Noto Sans Lao", "Noto Sans Osmanya", "Noto Sans Tamil", "Noto Sans Telugu", "Noto Sans Thai", sans-serif, arial, Tahoma, verdana
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #edeef0


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.container
  max-width: 1100px
  width: 100%
  margin: 0 auto

.container
  display: grid
