@import "src/variables"
.menu
  flex-basis: 24%

  &_list
    padding-top: 10px
    background-color: #ffffff
    max-height: 116px
    position: fixed
    width: 17.5%
    height: 100%
    min-width: 150px
    max-width: 220px
    +border

  &_item
    list-style: none
    font-size: 13px

    & a
      display: flex
      align-items: center
      width: 100%
      text-decoration: none
      color: $textBlue
      height: 32px
      padding: 0 20px

    &:hover
      background-color: #f0f2f5