@import "src/variables"
.message
  &_card
    cursor: pointer
    background-color: $white
    border-bottom: 1px solid #d7d8db

    &:hover
      background: #f5f7fa

  &_link
    text-decoration: none


.card
  &_avatar
    width: 50px
    height: 50px
    position: relative
    overflow: hidden
    border-radius: 50%

    & img
      max-width: max-content
      border-radius: 50%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 110px

  &_content
    width: 95%
    margin: auto
    display: flex
    align-items: flex-start
    padding: 11px 0

  &_wrap
    font-size: 13px
    margin-top: 5px
    margin-left: 10px
    flex-basis: 89%


  &_preview
    font-size: 13px
    color: $textGrey

  &_info
    display: flex
    justify-content: space-between
    margin-bottom: 8px

.author
  &_name
    font-size: 13px
    color: $textBlue

.time
  color: $textGrey