.header
  background-color: #4a76a8
  height: 46px

  & .container
    height: 100%

.logo
  font-weight: bold
  color: #fff

  &-go-hom
    display: flex
    align-items: center
    max-width: 210px
    text-decoration: none