@import "src/variables"

.search
  display: block
  margin: -24px auto 0 -1px
  padding: 13px 37px
  border-top: solid 24px #edeef0
  border-left: solid 1px #edeef0
  border-right: solid 1px #edeef0
  border-bottom: 1px solid #d7d8db
  position: fixed
  max-width: 653px
  width: 59%
  z-index: 10

  &::placeholder
    color: $textGrey

.form
  padding-bottom: 40px

@media screen and (max-width: 1120px)
  .search
    width: 59.4%
    margin-top: -23px