@import "../../../variables"
.create_post
  background-color: $white
  width: 100%
  margin-bottom: 20px
  border-radius: 4px
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8
  display: flex
  align-items: center

  &_author
    cursor: pointer
    width: 32px
    height: 35px
    margin-left: 20px
    display: flex
    align-items: center

    & img
      border-radius: 50%

#form_post
  width: 80%


.profile
  &_post
    & input
      padding: 19px 25px 19px 16px
      width: 100%
      border: none
      margin-left: 3px
      transition: color 0.2s

      &:focus
        &::placeholder
          color: #b8b9bb
          transition: color 0.2s

