@import "src/variables"

.nav

  &-list
    position: fixed
    width: 100%
    display: flex
    flex-direction: column
    list-style: none
    max-width: 210px
    padding-left: 0

.item
  height: 28px
  line-height: 27px
  font-size: 12.5px
  letter-spacing: 0.5px

  & a
    text-decoration: none
    color: $textBlue

  &:hover
    background-color: #e1e5eb
