@import "src/variables"
.create_post
  background-color: $white
  width: 100%
  margin-bottom: 20px
  border-radius: 4px
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8

.profile
  &_post
    margin-top: 15px

    & input
      padding: 16px 20px 16px 20px
      width: 69%
      border: none
      margin-left: 3px
