@import "src/variables"
.dialog
  &_wrap
    display: flex
    justify-content: space-between

  &_column
    background-color: $white
    flex-basis: 74%
    height: 1000px
    +border

  &_menu
    background-color: $white
    flex-basis: 24%
    max-height: 116px
    +border

.menu
  &_list
    padding-top: 10px

  &_item
    list-style: none
    font-size: 13px

    & a
      display: flex
      align-items: center
      width: 100%
      text-decoration: none
      color: $textBlue
      height: 32px
      padding: 0 20px

    &:hover
      background-color: #f0f2f5