.avatar
  display: inline-block
  background-color: #fff
  max-width: 250px
  max-height: 250px
  padding: 15px
  border-radius: 4px

  & img
    width: 200px
    height: 200px

.column
  &_content
    display: flex
    justify-content: space-between

  &_info
    flex-basis: 72%

.profile
  &_info
    background-color: #fff
    height: 230px
    border-radius: 4px

